<!DOCTYPE html>
<html>
  <head>
    <title>rgba colors & opacity</title>
    <style>
div {
  font-family: sans-serif;
  width: 350px;
  height: 50px;
  margin: 20px;
  text-align: center;
  line-height: 50px;
}

.opacity {
  float: left;
  clear: left;
}

.rgba {
  float: right;
  clear: right;
}

.example1.opacity {
  background-color: rgb(255, 0, 0);
  opacity: 1;
}
.example1.rgba {
  background-color: rgba(255, 0, 0, 1);
}

.example2.opacity {
  background-color: rgb(255, 0, 0);
  opacity: 0.8;
}
.example2.rgba {
  background-color: rgba(255, 0, 0, 0.8);
}

.example3.opacity {
  background-color: rgb(255, 0, 0);
  opacity: 0.5;
}
.example3.rgba {
  background-color: rgba(255, 0, 0, 0.5);
}

.example4.opacity {
  background-color: rgb(255, 0, 0);
  opacity: 0.2;
}
.example4.rgba {
  background-color: rgba(255, 0, 0, 0.2);
}

.example5.opacity {
  background-color: rgb(255, 0, 0);
  opacity: 0;
}
.example5.rgba {
  background-color: rgba(255, 0, 0, 0);
}
    </style>
  </head>
  <body>
    <div class="example1 opacity">
      background-color: rgb(255, 0, 0); opacity: 1;
    </div>
    <div class="example1 rgba">
      background-color: rgba(255, 0, 0, 1);
    </div>

    <div class="example2 opacity">
      background-color: rgb(255, 0, 0); opacity: 0.8;
    </div>
    <div class="example2 rgba">
      background-color: rgba(255, 0, 0, 0.8);
    </div>

    <div class="example3 opacity">
      background-color: rgb(255, 0, 0); opacity: 0.5;
    </div>
    <div class="example3 rgba">
      background-color: rgba(255, 0, 0, 0.5);
    </div>

    <div class="example4 opacity">
      background-color: rgb(255, 0, 0); opacity: 0.2;
    </div>
    <div class="example4 rgba">
      background-color: rgba(255, 0, 0, 0.2);
    </div>

    <div class="example5 opacity">
      background-color: rgb(255, 0, 0); opacity: 0;
    </div>
    <div class="example5 rgba">
      background-color: rgba(255, 0, 0, 0);
    </div>
  </body>
</html>